/* Custom Rigot Bold Font Integration */
@font-face {
  font-family: 'Rigot';
  src: url('/fonts/rigot-bold.woff2') format('woff2'),
       url('/fonts/rigot-bold.woff') format('woff'),
       url('/fonts/rigot-bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

/* Font utility classes */
.font-rigot {
  font-family: 'Rigot', 'Quicksand', -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: bold;
}

.font-quicksand {
  font-family: 'Quicksand', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Apply Quicksand as default body font */
body {
  font-family: 'Quicksand', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Enhanced text rendering */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
